# CONFIGURACIONES DE APLICACION
REACT_APP_ADMIN_USER=user@email.com
REACT_APP_CLOSE_PRODE_DATE=yyyy-mm-dd

# CREDENCIALES DE FIREBASE
REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROYECT_ID=your_proyect_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=your_message_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id


